# Configuration pour ecouter les logs entrants
module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port "514")

#Enregistrer les logs dans des fichiers specifiques
$template RemoteLogs, "/var/log/remote/%HOSTNAME%.log"
*.* ?RemoteLogs